# RelaxUI

./: RelaxUI.sln
RelaxUI/: DialogusGombok.xaml  DialogusGombok.xaml.cs  ErtekKonvertalok.cs  GombIkonos.xaml  GombIkonos.xaml.cs  KiemeltSzoveg.cs  Minosito.xaml  Minosito.xaml.cs  RelaxUI.csproj  Stilusok.xaml  SzovegDoboz.xaml  SzovegDoboz.xaml.cs  Tema.cs  Temak.cs  UzenetDoboz.xaml  UzenetDoboz.xaml.cs  temak.xml
Sandbox/: App.xaml  App.xaml.cs  FoAblak.xaml  FoAblak.xaml.cs  Parancs.cs  Sandbox.csproj
TemaSzerkeszto/: App.xaml  App.xaml.cs  FoAblak.xaml  FoAblak.xaml.cs  TemaSzerkeszto.csproj
TemaSzerkeszto/ViewModel/: BazisViewModel.cs  FoAblak_VM.cs  Parancs.cs
