<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageId>Relax UI</PackageId>
    <Product>Relax UI</Product>
    <Authors>Boruzs Tamás</Authors>
    <Company />
    <Version>0.1.0</Version>
    <Copyright>© 2021 Boruzs Tamás. Minden jog fenntartva.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Kepek\StatusCriticalError_32x.png" />
    <None Remove="Kepek\StatusHelp_32x.png" />
    <None Remove="Kepek\StatusInformation_32x.png" />
    <None Remove="Kepek\StatusOK_32x.png" />
    <None Remove="Kepek\StatusWarning_32x.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Kepek\StatusCriticalError_32x.png" />
    <Resource Include="Kepek\StatusHelp_32x.png" />
    <Resource Include="Kepek\StatusInformation_32x.png" />
    <Resource Include="Kepek\StatusOK_32x.png" />
    <Resource Include="Kepek\StatusWarning_32x.png" />
  </ItemGroup>

</Project>
